<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Мачило Р. П., ІК-01, лабораторна 8, варіант 10</title>

        <meta charset="UTF-8" />
        <meta name="description" content="A markup language HTML-5, Lab №8" />
        <meta name="keywords" content="HTML, Git, markup, front-end" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html"><img class="logo-image" src="images/logo2.png" alt="logo"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Buy</a></li>
                        <li><a href="">Sell</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-link2">
                    <ul>
                        <li ><a href="" >Sign in </a></li>
                        <li ><a href="" >/ Register</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>The Best Place to Buy and Sell</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>  
                <a href="" class="register-btn">Register</a>
            </div>
        </header>
        <main>
            <section >
                <div class="auctions">
                    <p>AUCTIONS</p>
                    <h1>Current </h1>&nbsp
                    <h1 id="boldtext">Auctions</h1>
                </div>

                <div class="container-product">
                    <div class='product'> 
                        <div class="circle">$95</div>
                        <img class='imageproduct' src=images/shoes.jpg alt='shoes' /> 
                        <h3>Pinky Shoes</h3> 
                        <p id="left-text">Shoes </p>
                        <p id="right-text">4 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$30</div>
                        <img class='imageproduct' src=images/glasses.jpg alt='shoes' /> 
                        <h3>Eye Glass Eye Protector</h3> 
                        <p id="left-text">Eye Glasses </p>
                        <p id="right-text">10 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$199</div>
                        <img class='imageproduct' src=images/jacket.jpg alt='shoes' /> 
                        <h3>Black Leather Jacket</h3> 
                        <p id="left-text">Clothing </p>
                        <p id="right-text">24 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$1,999</div>
                        <img class='imageproduct' src=images/laptop.jpg alt='shoes' /> 
                        <h3>MacBook 15-Inch Laptop</h3> 
                        <p id="left-text">Clothing </p>
                        <p id="right-text">224 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$777</div>
                        <img class='imageproduct' src=images/ipad.jpg alt='shoes' /> 
                        <h3>Ipad</h3> 
                        <p id="left-text">Electronics </p>
                        <p id="right-text">11 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$78</div>
                        <img class='imageproduct' src=images/sneakers.jpg alt='shoes' /> 
                        <h3>Shoe Sneakers</h3> 
                        <p id="left-text">Shoes </p>
                        <p id="right-text">4 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$1,999</div>
                        <img class='imageproduct' src=images/imac.jpg alt='shoes' /> 
                        <h3>Imac</h3> 
                        <p id="left-text">Electronics </p>
                        <p id="right-text">293 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 

                    <div class='product'> 
                        <div class="circle">$450</div>
                        <img class='imageproduct' src=images/iwatch.jpg alt='shoes' /> 
                        <h3>iWatch</h3> 
                        <p id="left-text">Electronics </p>
                        <p id="right-text">123 bids</p><br>
                        <a href="" class="Sumbit-btn">Submit a Bid</a> 
                    </div> 
                </div>
            </section>
            <section>
                <div class="how-it-works">
                    <p>HOW?</p>
                    <h1>How</h1>&nbsp
                    <h1 id="boldtext">It Works</h1>
                </div>
                <div class="container-card">
                    <div class='card'>
                        <img class='image-card' src=images/1.jpg alt='1' /> 
                        <p id="route">></p>
                        <h3>Register</h3> 
                        <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Quibusdam inventore magni officiis soluta obcaecati, 
                            nesciunt sequi nobis doloribus ea omnis id. Odit quos doloribus
                            amet necessitatibus illum veritatis architecto ducimus!
                        </p>
                    </div> 

                    <div class='card'>
                        <img class='image-card' src=images/2.jpg alt='2' /> 
                        <p id="route">></p>
                        <h3>Buy or Bid</h3> 
                        <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Quibusdam inventore magni officiis soluta obcaecati, 
                            nesciunt sequi nobis doloribus ea omnis id. Odit quos doloribus
                            amet necessitatibus illum veritatis architecto ducimus!
                        </p>
                    </div> 

                    <div class='card'>
                        <img class='image-card' src=images/3.jpg alt='3' /> 
                        <p id="route">></p>
                        <h3>Submit a bid</h3> 
                        <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Quibusdam inventore magni officiis soluta obcaecati, 
                            nesciunt sequi nobis doloribus ea omnis id. Odit quos doloribus
                            amet necessitatibus illum veritatis architecto ducimus!
                        </p>
                    </div> 

                    <div class='card'>
                        <img class='image-card' src=images/4.jpg alt='4' /> 
                        <h3>Win</h3> 
                        <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Quibusdam inventore magni officiis soluta obcaecati, 
                            nesciunt sequi nobis doloribus ea omnis id. Odit quos doloribus
                            amet necessitatibus illum veritatis architecto ducimus!
                        </p>
                    </div> 
                </div>
            </section>

            <section>
                <div>
                    <img class="image-about" src="images/banner.jpg" alt="banner">
                    <div class="about-us">
                        <p>ABOUT?</p>
                        <h1>About</h1>&nbsp
                        <h1 id="boldtext">Us</h1>
                        <div class="about-blocks">
                            <img class="about-images"  src="images/5.jpg" alt="5">
                            <p id="orange-text">Fast Support</p>
                            <p id="gray-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nemo illum.</p>
                        </div>
                        <div class="about-blocks">
                            <img class="about-images"  src="images/6.jpg" alt="6">
                            <p id="orange-text">Happy Customers</p>
                            <p id="gray-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nemo illum.</p>
                        </div>
                        <div class="about-blocks">
                            <img class="about-images"  src="images/7.jpg" alt="7">
                            <p id="orange-text">24/7 Support</p>
                            <p id="gray-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nemo illum.</p>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer-text">
                <p>TESTIMONIALS</p>
                <h1>Happy</h1>&nbsp
                <h1 id="boldtext">Clients</h1>
            </div>
            <div class="clients">
                <div class="client">
                    <div class="person">
                        <img src="images/person1.jpg" alt="Person1">
                        <p id="person-info">Allison Holmes</p>
                        <p id="gray-text" style="color: dimgrey;">Designer</p>&nbsp;
                    </div>
                    <div>
                        <p id="person-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus, maiores quos quam reprehenderit vitae facilis laboriosam iusto et illo odio eius omnis totam, nostrum ad rerum fugit, quibusdam id!"</p>
                    </div>
                </div>
                <div class="client">
                    <div class="person">
                        <img src="images/person2.jpg" alt="Person2">
                        <p id="person-info">Allison Holmes</p>
                        <p id="gray-text" style="color: dimgrey;">Designer</p>&nbsp;
                    </div>
                    <div>
                        <p id="person-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus, maiores quos quam reprehenderit vitae facilis laboriosam iusto et illo odio eius omnis totam, nostrum ad rerum fugit, quibusdam id!"</p>
                    </div>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line active-line "></div>
            </div>
        </footer>
    </body>
</html>